*{
    box-sizing: border-box;
}
.logoNav {
  margin-right: 20px;
}
.colorPrueba {
  background-color: brown;
}
.flex-form {
  display: flex;
  padding-top: 30px;
}
.flexStart {
  justify-content: flex-start;
}
.flexEnd {
  justify-content: flex-end;
}
.flexCenter {
  justify-content: center;
}
.flexCenter2 {
  align-items: center;
}

.flexColumn {
  flex-direction: column;
}
.flexRow {
  flex-direction: row;
}
.flexItem {
  flex-grow: 1;
}
.maxWidth {
  width: 100%;
}
.colorPrueba {
  background-color: blue;
}

.border-rad{
  border-radius: 10px;
  box-shadow: 0px 5px 40px 10px #333333;

}

.marginAuto{
    margin: auto;
    text-align: center;
    font-size: 1.1rem;

}

body{
    background-color: #537895;
    background-image: linear-gradient(315deg, #537895 0%, #09203f 74%);
    font-family: 'Roboto', sans-serif;
    color: cornsilk;
    

}
.movie-card{
  width: 13rem;
  margin: 25px;
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: rgba(255, 255, 255, 0);
  cursor: pointer;
}

.size-card{
    font-size: 1rem;
}
.principal-container{
    margin: auto;
    width: 80%;
    /*background-color: brown;*/
    /*height: 400vh;*/
}
.slider{
    margin: auto;
    margin-top: 30px;
    width: 88%;
}
.slider h1{
  font-size: 5rem;
  text-align: center;
}
.container-pelis{
    display: flex;
    justify-content: center;
    align-items: center;
}
.opacity{
    opacity: 0.1;
}

.puntuacion{
  width: 40px;
  height: 40px;
  text-align: center;
  background-color: crimson;
  border-radius: 30px;
  position: relative;
  left: 12rem;
  top: 1.5rem;

}
.pagination{
  width: 100%;
  margin: auto;
  margin-top: 20px;
  justify-content: center;
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.1s;
  width: 40%;
  border-radius: 5px;
}

.card:hover {
  color: black;
  box-shadow: 0 13px 24px 0 rgba(0, 0, 0, 0.2);
}

/*ejemplo de la tarjeta que muestra info al respaldo con hover*/
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 335px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: #bbb;
  color: white;
}

.flip-card-back {
  background-color: #1c3d58;
  color: white;
  transform: rotateY(180deg);
}

.flip-card-back p{
  font-size: 0.8rem;
  line-height: 1;
  text-align: justify;
  padding: 8px;
}
.flip-card-back h2 {
  font-size: 0.8rem;
  line-height: 1;
  text-align: center;
  padding: 8px;
}

.flip-card-back h1{
  font-size: 1.5rem;
  padding: 8px;

}


/*ejemplo con jQuery para que al dar clic muestre info al respaldo*/
.flipper.flip {
  transform: rotateY(180deg);
}

.flip-container,
.front,
.back {
  width: 250px;
  height: 350px;
}

/* flip speed */
.flipper {
  transition: 0.8s;
  transform-style: preserve-3d;
  position: relative;
}

/* hide back of pane during swap */
.front,
.back {
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
}

/* front pane, placed above back */
.front {
  transform: rotateY(0deg);
}

/* back, initially hidden pane */
.back {
  transform: rotateY(180deg);
  background-color: #537895;
  text-align: center;
}
